#cloud-config
bootcmd:
  - cloud-init-per once down ifdown eth0
  - cloud-init-per once up ifup eth0
apt:
  disable_suites: [$RELEASE/updates]
  primary:
    - arches: [default]
      uri: http://ftp.pl.debian.org/debian
groups:
  - users
users:
  - name: ansible
    hashed_passwd: $6$rounds=4096$oCxxEwLHQRuPU7Gz$VcUoE4Njj015IUGRvvV9OO.XwGi9ZHLm9CU2OLpfZjZ8QQQ/3MwTyJNpchzlw911MbD/VeLN6d6MEyT040fvA.
    lock_passwd: false
    gecos: Ansible Provisioning User
    groups: users
    shell: /bin/bash
    ssh_authorized_keys: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCUfUjUrK7d9QPXOL5KJxKrHLcg2o64VfF8qQ3Jx28SvpIBCy2hf8zX4MCHmMlzGQ3qgEE1Hsm6Z+kSK99vtxETwobDctr6Swft+OpEid3UyJonXbxb1Kt5LX9uFwL4JmIiVnLEWt5DEFfD8M0HvuNN2soNKjp/8vleQUQrbZyNfAG5ymrCRaYRzAafDs7wt5QFqHU+qeaIdqy9KOk7psPeNlIcbFwi63nWO2KSwjm+lm7RiTqYs7oEA1lMR6ZVry4RfXYozEDUeP338XWtRtcBZgwee/0YKNIlYcH2Dfes3AGtPSNXkw90ZTWmyW4PZqB0Ilv4gr3MlMX5H8m+1gHRXVwNqujGBLmstw3ZkF8R3jng+YTmt8xk0d40v4cRaaJOaIvPp9HiNl8nfXnA7px7xib2zo4vx2qcVMdq2jSyw6f0bu6K7WiWLxO+DkSnzZZqWj8x/m/zR63iiqwyp5xcUAA+B+EvIwUwZ1B5aOo/gbkbHh3bz7kX9S/RIq03il4VayrVm9NuGFbLBci+VUPRKHs1qktILFG1Qb8Js5so9nkqu52ReENMIwT/U+Y5n16R2BL1oqk7LnxoV+IcsMffpzul88ky+n2W4gQ7asVMpSof1vSKXRnbtojfcUPxLI0oC/w6NszRJtvnkb/liJyosywl7VMUgFQ092ssAXUxXQ== konrad@macbook
    sudo: ALL=(ALL) NOPASSWD:ALL
timezone: Europe/Warsaw
fqdn: ${fqdn}
hostname: ${hostname}
manage_etc_hosts: true
package_update: true
packages:
  - htop
  - qemu-guest-agent
  - dnsutils
  - nmap

write_files:
  - path: /etc/sysctl.d/10-disable-ipv6.conf
    permissions: '0644'
    owner: root
    content: |
      net.ipv6.conf.all.disable_ipv6 = 1
      net.ipv6.conf.default.disable_ipv6 = 1
runcmd:
  - [systemctl, restart, systemd-sysctl.service]
  - [systemctl, start, qemu-guest-agent]
  - [systemctl, disable, systemd-networkd-wait-online.service]
  - [systemctl, mask, systemd-networkd-wait-online.service]
